# Flights

./: Flights.postman_collection.json  pom.xml
src/main/java/com/mycompany/webapp/context/: BeanConfigDev.java  BeanConfigProd.java
src/main/java/com/mycompany/webapp/controllers/: ControllersConstants.java  FlightController.java  PassengerController.java  PlaneController.java  TicketController.java
src/main/java/com/mycompany/webapp/dao/core/: AbstractDao.java  CrudOperations.java  FlightDao.java  PassengerDao.java  PlaneDao.java  TicketDao.java
src/main/java/com/mycompany/webapp/dao/impl/: FlightDaoImpl.java  PassengerDaoImpl.java  PlaneDaoImpl.java  TicketDaoImpl.java
src/main/java/com/mycompany/webapp/models/: Flight.java  Passenger.java  Plane.java  Ticket.java
src/main/java/com/mycompany/webapp/services/core/: AbstractService.java  ServiceFlight.java  ServiceForCrudOperations.java  ServicePassenger.java  ServicePlane.java  ServiceTicket.java
src/main/java/com/mycompany/webapp/services/impl/: ErrorMessages.java  ServiceFlightImpl.java  ServicePassengerImpl.java  ServicePlaneImpl.java  ServiceTicketImpl.java
src/main/java/com/mycompany/webapp/source/: Manager.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mycompany/webapp/dao/impl/: FlightDaoImplTest.java  PassengerDaoImplTest.java  PlaneDaoImplTest.java  TicketDaoImplTest.java
src/test/java/com/mycompany/webapp/services/impl/: ServiceFlightImplTest.java  ServiceTicketImplTest.java
